<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link href="css/critical.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="wrapper">
        <!-- Header Start -->
        <header class="header">
            <div class="page-container">
                <div class="header-top justify-content-center">
                    <div class="box__info-tel"><a href="tel:+7(495)7756684 ">+7 (495) 775-66-84 </a></div>
                    <div class="box__info-time">(22:00 - 05:00)</div>
                </div>
                <div class="header-bottom">
                    <nav class="nav__header">
                        <ul>
                            <li><a href="#">Главная</a></li>
                            <li><a href="#">О клубе</a></li>
                            <li><a href="#">Меню и цены</a></li>
                            <li><a href="#">Вечеринки</a></li>
                            <li><a href="#">Вакансии</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="btn-red"><a href="#">Забронировать стол</a></div>
                </div>
            </div>
        </header>
        <!-- Header End -->

        <!-- Home Content Start -->
        <section class="home-banner">
            <div class="page-container">
                <div class="home-banner__content">
                    <h2>СЕГОДНЯ В СТРИПКЛУБЕ</h2>
                    <div class="category__name">Вечеринка</div>
                    <div class="category__title">Вечеринка в белом</div>
                    <div class="btn-red"><a href="#">Забронировать стол</a></div>
                </div>
            </div>
            <div class="header__position">
                <img src="images/header-girl.png" alt="" class="header-girl">
                <img src="images/header-bg.png" alt="" class="header-bg">
                <img src="images/footer-line.png" alt="" class="footer-line">
                <img src="images/footer-line.png" alt="" class="footer-line2">
            </div>
        </section>
        <section class="section__wrap home-masseuses">
            <div class="page-container">
                <h2 class="section__title">АРТИСТКИ СТРИП КЛУБА МОСКВЫ</h2>
                <div class="slider-wrap massage-girls">
                    <div class="slider__item"><img src="images/girl-1.jpg" alt=""></div>
                    <div class="slider__item"><img src="images/girl-2.jpg" alt=""></div>
                    <div class="slider__item"><img src="images/girl-3.jpg" alt=""></div>
                    <div class="slider__item"><img src="images/girl-1.jpg" alt=""></div>
                    <div class="slider__item"><img src="images/girl-2.jpg" alt=""></div>
                    <div class="slider__item"><img src="images/girl-3.jpg" alt=""></div>
                    <div class="slider__item"><img src="images/girl-1.jpg" alt=""></div>
                    <div class="slider__item"><img src="images/girl-2.jpg" alt=""></div>
                    <div class="slider__item"><img src="images/girl-3.jpg" alt=""></div>
                </div>
            </div>
        </section>
        <section class="section__wrap home-advantages">
            <div class="page-container">
                <h2 class="section__title">В СТРИПКЛУБЕ МОЖНО</h2>
                <div class="wrap__items">
                    <div class="box__item">
                        <div class="box__item-icon"><img src="images/icon-1.svg" alt=""></div>
                        <div class="box__item-text">Общаться с артистками</div>
                    </div>
                    <div class="box__item">
                        <div class="box__item-icon"><img src="images/icon-2.svg" alt=""></div>
                        <div class="box__item-text">Заказывать приватные танцы</div>
                    </div>
                    <div class="box__item">
                        <div class="box__item-icon"><img src="images/icon-3.svg" alt=""></div>
                        <div class="box__item-text">Заказывать коктейли</div>
                    </div>
                    <div class="box__item">
                        <div class="box__item-icon"><img src="images/icon-4.svg" alt=""></div>
                        <div class="box__item-text">Акваприват</div>
                    </div>
                    <div class="box__item">
                        <div class="box__item-icon"><img src="images/icon-5.svg" alt=""></div>
                        <div class="box__item-text">Раздеть танцовщицу на всю ночь</div>
                    </div>
                    <div class="box__item">
                        <div class="box__item-icon"><img src="images/icon-1.svg" alt=""></div>
                        <div class="box__item-text">Общаться с артистками</div>
                    </div>
                    <div class="box__item">
                        <div class="box__item-icon"><img src="images/icon-2.svg" alt=""></div>
                        <div class="box__item-text">Заказывать приватные танцы</div>
                    </div>
                    <div class="box__item">
                        <div class="box__item-icon"><img src="images/icon-3.svg" alt=""></div>
                        <div class="box__item-text">Заказывать коктейли</div>
                    </div>
                </div>
                <div class="btn-red"><a href="#">Цены</a></div>
            </div>
        </section>
        <section class="section__wrap home-about">
            <div class="wrap__items-about">
                <div class="box__item item-left">
                    <div class="box__item-info">
                        <div class="box__item-info-title">О КЛУБЕ</div>
                        <div class="box__item-info-description">
                            Артистки стрип клуба Москвы - сексуальны, умны, кокетливы
                            и не позволят заскучать. Кстати, все фотографии - настоящие!
                        </div>
                        <div class="btn-red"><a href="#">Подробнее</a></div>
                    </div>
                </div>
                <div class="box__item item-right">
                    <div class="box__item item-top">
                        <div class="box__item-info">
                            <div class="box__item-info-title">О КЛУБЕ</div>
                            <div class="box__item-info-description">
                                Стриптиз клуб Golden Girls -
                                элитный мужской стрип клуб Москвы
                            </div>
                            <div class="btn-red"><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                    <div class="box__item item-bottom">
                        <div class="box__item-info">
                            <div class="box__item-info-title">О КЛУБЕ</div>
                            <div class="box__item-info-description">
                                Стриптиз клуб Golden Girls -
                                элитный мужской стрип клуб Москвы
                            </div>
                            <div class="btn-red"><a href="#">Подробнее</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section__wrap home-map">
            <div class="page-container">
                <h2 class="section__title">СХЕМА ПРОЕЗДА</h2>
                <div class="scheme-map"><img src="images/schema-image.png" alt=""></div>
            </div>
        </section>
        <!-- Home Content End -->

        <!-- Footer Start -->
        <footer class="footer">
            <div class="page-container">
                <div class="footer__container">
                    <div class="footer__form">
                        <form action="">
                            <div class="footer__form-top">
                                <div class="input-wrap">
                                    <input type="text" placeholder="Как к Вам обращаться?">
                                </div>
                                <div class="input-wrap">
                                    <input type="text" placeholder="Ваш e-mail или телефон">
                                </div>
                            </div>
                            <div class="footer__form-bottom">
                                <div class="textarea-wrap">
                                    <textarea placeholder="Чем мы можем помочь?"></textarea>
                                </div>
                            </div>
                            <div class="btn-red"><input type="submit" value="ОТПРАВИТЬ ПИСЬМО"></div>
                        </form>
                    </div>
                    <div class="footer__bottom">
                        <div class="footer__info">
                            <div class="footer__info-address">
                                <p>Моква, 3-я улица Ямского поля, д. 15</p>
                                <p>reklama@goldengirls.ru</p>
                                <p>http://goldengirls.ru</p>
                            </div>
                            <div class="footer__info-phone"><a href="tel:+74957756684">+7 (495) <b>775-66-84</b></a></div>
                            <div class="footer__info-time">(22:00 - 05:00)</div>
                            <div class="btn-red"><a href="#">Забронировать стол</a></div>
                        </div>
                        <nav class="nav__footer">
                            <ul>
                                <li><a href="#">Главная</a></li>
                                <li><a href="#">О клубе</a></li>
                                <li><a href="#">Меню и цены</a></li>
                                <li><a href="#">Вечеринки</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="footer__position">
                <img src="images/footer-girl.png" alt="" class="footer-girl">
                <img src="images/footer-bg.png" alt="" class="footer-bg">
                <img src="images/footer-line.png" alt="" class="footer-line">
                <img src="images/footer-line.png" alt="" class="footer-line2">
            </div>
        </footer>
        <!-- Footer End -->
    </div>
</body>
<link href="css/main.css" rel="stylesheet">
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="vendor/slick/slick.js"></script>
<script src="js/main.js"></script>
</html>